version: 2

jobs:
  test-ubuntu-bionic:
    docker:
      - image: swift:5.0-bionic
      - image: redis:5
    steps:
      - checkout
      - run: swift build
      - run: swift test
  test-ubuntu-xenial:
    docker:
      - image: swift:5.0-xenial
      - image: redis:5
    steps:
      - checkout
      - run: swift build
      - run: swift test

  build-ubuntu-bionic:
    docker:
      - image: swift:5.0-bionic
    steps:
      - checkout
      - run: swift build -c release
  build-ubuntu-xenial:
    docker:
      - image: swift:5.0-xenial
    steps:
      - checkout
      - run: swift build -c release
workflows:
  version: 2
  tests:
    jobs:
      - test-ubuntu-bionic
      - test-ubuntu-xenial
  builds:
    jobs:
      - build-ubuntu-bionic
      - build-ubuntu-xenial
