stages:
  - Test

variables:
  SWIFT_STANDARD_PLATFORM_TESTS: "true"

.platform-test:
  stage: Test
  tags:
    - docker
  variables:
    REDIS_URL: 'redis'
    REDIS_PW: 'password'
  services:
  - name: redis:5
    alias: 'redis'
    command: ["redis-server", "--requirepass", "password"]
  script:
    - swift build --build-tests --enable-test-discovery --sanitize=thread -v 
    - swift test --skip-build

.standard-platform:
  extends: .platform-test
  rules:
    - if: '$SWIFT_STANDARD_PLATFORM_TESTS == "true"'

swift trunk:
  extends: .standard-platform
  image: swiftlang/swift:nightly-master-${SWIFT_PLATFORM_NAME}
  allow_failure: true

# 5.4 nightlies are not available yet
# swift 5.4:
#   extends: .standard-platform
#   image: swiftlang/swift:nightly-5.4-${SWIFT_PLATFORM_NAME}

swift 5.3:
  extends: .standard-platform
  image: swift:5.3-${SWIFT_PLATFORM_NAME}

swift 5.2:
  extends: .standard-platform
  image: swift:5.2-${SWIFT_PLATFORM_NAME}
